html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --white: white;
  --black: #251100cc;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar-logo-center {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
  position: static;
  overflow: hidden;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: 0.25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #fff;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 123%;
  padding: 18px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 20.5px #00000040;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 306%;
  height: 44px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link-2 {
  grid-column-gap: 40px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #525560;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.nav-button {
  grid-column-gap: 10px;
  background-color: #000;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  text-decoration: none;
  display: flex;
}

.navbar-button-text {
  color: #fff;
  text-align: left;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.hero-section {
  grid-row-gap: 10px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 748px;
  max-height: 100%;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.img-20220529-wa0054-1 {
  box-sizing: border-box;
  -webkit-backdrop-filter: blur(4.27429px);
  backdrop-filter: blur(4.27429px);
  object-fit: cover;
  flex: 1;
  width: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.vectors-wrapper-2 {
  box-sizing: border-box;
  object-fit: cover;
  flex: 1;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  text-decoration: none;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.heading {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-block {
  flex: none;
  justify-content: center;
  align-items: center;
}

.text-block {
  align-self: center;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.frame-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #3b3a3a;
  background-color: #690000;
  flex: none;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
  display: flex;
  position: absolute;
  overflow: visible;
}

.navbar-logo-left {
  z-index: 9999;
  clear: none;
  aspect-ratio: auto;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline-offset: 0px;
  object-fit: fill;
  background-color: #fffc;
  outline: 3px #333;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 10px 1px #ffd34e33, 0 -1px 18px -7px #00000042;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  flex: 0 auto;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #1a1b1fbf;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: 0.25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: #1a1b1fbf;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #411515;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-heading-center {
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  box-sizing: border-box;
  justify-content: flex-start;
  margin-top: 177px;
  margin-bottom: 32px;
  display: inline-block;
  position: absolute;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-2 {
  color: #000;
  flex: none;
  position: relative;
}

.hero-heading-left {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 700px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.img-20220529-wa0054-2 {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  object-fit: cover;
  position: absolute;
  top: 0;
  left: -30px;
}

.vectors-wrapper-4 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: -58px;
}

.container-3 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 754px;
  padding-left: 120px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left-2 {
  grid-column-gap: 80px;
  object-fit: contain;
  background-color: #fffbee;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.hero-content {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: contain;
  flex: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 21px;
  text-decoration: none;
  display: flex;
  position: relative;
  right: 10px;
}

.text-block-2 {
  object-fit: fill;
  margin-top: 0;
  margin-left: 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 48px;
  display: flex;
  position: relative;
}

.paragraph {
  width: 500px;
  margin-top: 0;
  margin-left: 0;
}

.image {
  object-fit: fill;
  flex: none;
  max-width: 50%;
  margin-top: 0;
  margin-left: 0;
  position: relative;
  inset: 0% auto auto 0%;
}

.container-4 {
  object-fit: contain;
  position: relative;
}

.hero-section-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: contain;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.div-block {
  object-fit: cover;
  flex: none;
  display: block;
  position: relative;
}

.header {
  grid-column-gap: 113px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.unsplashaeatunvneik {
  object-fit: cover;
  border-radius: 20px;
}

.hero-heading-left-3 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 520.9px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-5 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
}

.column-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #3b3b3b;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 54px;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome.heading-2 {
  overflow: hidden;
}

.sub-copy-goes-here {
  opacity: 1;
  color: #8b8b8b;
  -webkit-text-stroke-color: #9e9e9e;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  animation: 1s ease-out both slideup;
}

.actions-2 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-2 {
  grid-column-gap: 12px;
  background-color: #411515;
  border-radius: 8px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 6px 5px #7c000033;
}

.text-6 {
  color: #fff;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-3 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.image-2 {
  object-fit: cover;
  border-radius: 10px;
  flex: 1;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: -2px 3px 20px 9px #ffd12a33;
}

.section {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.hero-heading-left-4 {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
}

.about-section {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #1d2130;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-8 {
  color: #525560;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

._20220529_162343-1 {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 4px 2px 12px 5px #0003;
}

.hero-heading-left-5 {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
}

.about-section-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #1d2130;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-10 {
  color: #525560;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.hero-heading-left-6 {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 58px;
  left: 228px;
}

.about-section-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #1d2130;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-12 {
  color: #525560;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

._20220529_162343-2 {
  object-fit: cover;
  border-radius: 20px;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 28px;
  left: 1122px;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 158px;
  left: -86.5px;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 141px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 440px;
  left: 141px;
}

.vectors-wrapper-12 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 22px;
  left: 1167px;
}

.hero-heading-left-7 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.about-section-4 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 520px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #1d2130;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-14 {
  color: #525560;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.frame-11 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -21px;
  left: 0;
}

.vectors-wrapper-13 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 1188px;
}

.about-us {
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.container-6 {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  color: #e0e0e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 785px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-16 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.frame-12 {
  grid-row-gap: 48px;
  background-color: #fcf8ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 60px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 19.3px #00000040;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.info {
  background-color: #fff;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name {
  color: #3a0000;
  -webkit-text-stroke-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description {
  color: #949494;
  -webkit-text-stroke-color: #cacaca;
  object-fit: contain;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.card-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  text-decoration: none;
  display: flex;
}

.info-2 {
  object-fit: cover;
  background-color: #fffdf9;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  max-height: none;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.in-god-we-trust-development-initiative-is-a-community-based-organization-started-by-safeboda-riders-on-14th-may-2021-with-the-aim-of-promoting-and-improving-the-lives-of-the-founders-and-the-entire-community-at-large-registered-on-1st-december-2022-with-the-directorate-of-community-based-services-0 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
  text-decoration: none;
}

.in-god-we-trust-development-initiative-is-a-community-based-organization-started-by-safeboda-riders-on-14th-may-2021-with-the-aim-of-promoting-and-improving-the-lives-of-the-founders-and-the-entire-community-at-large-registered-on-1st-december-2022-with-the-directorate-of-community-based-services-1 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.container-7 {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-19 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.text-20 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.card-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.info-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.in-god-we-trust-development-initiative-is-a-community-based-organization-started-by-safeboda-riders-on-14th-may-2021-with-the-aim-of-promoting-and-improving-the-lives-of-the-founders-and-the-entire-community-at-large-registered-on-1st-december-2022-with-the-directorate-of-community-based-services-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.container-8 {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.text-21 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-22 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.text-23 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-2 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  display: flex;
  box-shadow: 0 4px 19.3px #00000040;
}

.card-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.in-god-we-trust-development-initiative-is-a-community-based-organization-started-by-safeboda-riders-on-14th-may-2021-with-the-aim-of-promoting-and-improving-the-lives-of-the-founders-and-the-entire-community-at-large-registered-on-1st-december-2022-with-the-directorate-of-community-based-services-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.container-9 {
  grid-row-gap: 64px;
  background-color: #3a0000;
  background-image: linear-gradient(270deg, #f50000, #050000 85%);
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-24 {
  color: #ccc;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-25 {
  color: #f7f7f7;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 0%;
  text-decoration: none;
}

.text-26 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-3 {
  grid-column-gap: 24px;
  object-fit: fill;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 86%;
  max-height: 100%;
  display: flex;
}

.card-5 {
  object-fit: fill;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  max-height: none;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 20px -5px #ffe69a4a;
}

.image-wrapper-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.in-god-we-trust-development-initiative-is-a-community-based-organization-started-by-safeboda-riders-on-14th-may-2021-with-the-aim-of-promoting-and-improving-the-lives-of-the-founders-and-the-entire-community-at-large-registered-on-1st-december-2022-with-the-directorate-of-community-based-services-4 {
  color: silver;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.footer {
  grid-row-gap: 40px;
  background-color: #fdfdfd;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -4px 16px -10px #0003;
}

.columns-4 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.column-4 {
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  padding-top: 0;
  padding-bottom: 10px;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.logo-wrapper {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.small-columns {
  grid-column-gap: 52px;
  color: #fc6a6a;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #411515;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 120%;
  text-decoration: none;
  display: flex;
}

.link {
  color: #411515;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.copyright {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-28 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-1 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.partern-2 {
  z-index: 500;
  grid-row-gap: 10px;
  opacity: 0.2;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  width: 30%;
  max-width: 30%;
  max-height: 80%;
  margin-top: 107px;
  margin-bottom: -500px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: visible;
}

.vectors-wrapper-14 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  z-index: 500;
  object-fit: cover;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  overflow: visible;
}

.image-7 {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 107.219px;
  text-decoration: none;
  display: flex;
}

.frame-13 {
  grid-row-gap: 48px;
  background-color: #fcf8ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-5 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  display: flex;
}

.card-6 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-6 {
  grid-row-gap: 10px;
  background-color: #d7cbcb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-8 {
  background-color: #fff3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 107.219px;
  text-decoration: none;
  display: flex;
}

.info-4 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 420px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-wrapper-7 {
  grid-row-gap: 10px;
  background-color: #ffe7cc;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.frame {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 138.835px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-8 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-9 {
  background-color: #ffe7b4;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 173px;
  text-decoration: none;
  display: flex;
}

.image-10 {
  background-color: #ffe7b4;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 185px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-9 {
  grid-row-gap: 10px;
  background-color: #eae0d3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.objectives {
  grid-row-gap: 48px;
  -webkit-text-fill-color: inherit;
  background-color: #faf6ee;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.text-30 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-6 {
  grid-column-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-7 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003;
}

.image-wrapper-10 {
  grid-row-gap: 10px;
  background-color: #d7cbcb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-11 {
  background-color: #fff3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 107.219px;
  text-decoration: none;
  display: flex;
}

.info-5 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 420px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-11 {
  grid-row-gap: 10px;
  background-color: #ffe7cc;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.frame-15 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 138.835px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-12 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-12 {
  background-color: #ffe7b4;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 173px;
  text-decoration: none;
  display: flex;
}

.image-13 {
  background-color: #ffe7b4;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-25 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 185px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-13 {
  grid-row-gap: 10px;
  background-color: #eae0d3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
}

.vectors-wrapper-26 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.projects {
  box-sizing: border-box;
  clear: none;
  aspect-ratio: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.frame-19 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-31 {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-16 {
  grid-column-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
}

.frame-20 {
  grid-column-gap: 8.07601px;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-21 {
  grid-column-gap: 8.07601px;
  border-radius: 16.152px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.img-20220607-wa0018-1 {
  object-fit: cover;
  position: absolute;
  top: -32.304px;
  left: 0.807601px;
}

.vectors-wrapper-27 {
  filter: blur();
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 265.451px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 37.2743px;
  left: 38.7648px;
}

.frame-22 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-33 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.secondary-button {
  grid-column-gap: 8.07601px;
  -webkit-backdrop-filter: blur(32.304px);
  backdrop-filter: blur(32.304px);
  background-color: #3a0000;
  border-radius: 3.2304px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12.9216px 25.8432px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.secondary-button-text {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-14 {
  grid-column-gap: 8.07601px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-23 {
  grid-column-gap: 8.07601px;
  border-radius: 16.152px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.img_20220717_153129_738-1 {
  object-fit: cover;
  position: absolute;
  top: -60px;
  left: -0.0380859px;
}

.content-3 {
  grid-row-gap: 32.304px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 37.2743px;
  left: 38.7647px;
}

.content-4 {
  grid-row-gap: 32.304px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 37.2743px;
  left: 38.7647px;
}

.content-5 {
  grid-row-gap: 32.304px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 37.2743px;
  left: 38.7648px;
}

.frame-24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  padding: 48px 24px;
  text-decoration: none;
  display: flex;
}

.frame-25 {
  grid-column-gap: 8.07601px;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px -1px #00000082;
}

.project-1 {
  grid-column-gap: 8.07601px;
  filter: blur(0.8px);
  border-radius: 16.152px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-28 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-6 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 265.451px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 10% 5% 0%;
}

.frame-27 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-34 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-35 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #33333354;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.img_20220717_153129_738-2 {
  object-fit: cover;
  position: absolute;
  top: -60px;
  left: -0.114258px;
}

.logo-igwtdi {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.frame-29 {
  grid-row-gap: 7.34949px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.9398px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-29 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 135.12px;
  height: 24.6575px;
  text-decoration: none;
  display: flex;
}

.frame-30 {
  grid-row-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 80%;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.frame-31 {
  grid-row-gap: 14.699px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5.87959px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 49.3151px;
  text-decoration: none;
  display: flex;
}

.frame-32 {
  grid-row-gap: 14.5035px;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.90071px;
  padding-bottom: 2.90071px;
  text-decoration: none;
  display: flex;
}

.frame-33 {
  grid-row-gap: 10.6594px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4.26375px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-31 {
  object-fit: cover;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 195.973px;
  height: 35.7622px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-26 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  text-decoration: none;
  display: flex;
}

.frame-34 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.our-projects-left {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.housing-project-section {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.column-6 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.image-14 {
  background-image: url("../images/image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
}

.img-20240510-wa0064-1 {
  object-fit: cover;
  flex: 1;
}

.column-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-7 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-35 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  color: #411515;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.description-3 {
  color: #0d0101;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.our-projects-right {
  grid-column-gap: 80px;
  background-color: #fffcef;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.image-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  text-decoration: none;
  display: flex;
}

.frame-36 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  text-decoration: none;
  display: flex;
}

.frame-37 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.column-8 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
  box-shadow: 4px 4px 12px #00000040;
}

.image-wrapper-15 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.image-16 {
  background-image: url("../images/image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-8 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-38 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-4 {
  color: #0d0101;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.column-10 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.image-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  text-decoration: none;
  display: flex;
}

.our-projects-right-2 {
  grid-column-gap: 80px;
  background-color: #f5f7fa;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.frame-39 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  text-decoration: none;
  display: flex;
}

.frame-40 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-38 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.column-11 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 4px 4px 12px #00000040;
}

.image-wrapper-16 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
  overflow: hidden;
}

.image-18 {
  background-image: url("../images/image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
}

.img-20240510-wa0064-2 {
  object-fit: cover;
  overflow: hidden;
}

.column-12 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-9 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-41 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.our-projects-right-3 {
  grid-column-gap: 80px;
  background-color: #fffcef;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.image-19 {
  background-image: url("../images/background-image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 3px #00000026, 0 1px 2px #0000004d;
}

.column-13 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.image-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  text-decoration: none;
  display: flex;
}

.frame-42 {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.frame-43 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.our-projects-left-2 {
  grid-column-gap: 80px;
  background-color: #fafafa;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px 24px;
  text-decoration: none;
  display: flex;
}

.image-2-projects {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.image2-project-wrapper-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
  overflow: hidden;
}

.image-21 {
  background-image: url("../images/image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
}

.img-20240510-wa0064-3 {
  aspect-ratio: auto;
  object-fit: cover;
}

.column-15 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-10 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-44 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.our-projects-right-4 {
  grid-column-gap: 80px;
  background-color: #fffcef;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px 24px;
  text-decoration: none;
  display: flex;
}

.image-2-project-frame {
  background-image: url("../images/background-image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 3px #00000026, 0 1px 2px #0000004d;
}

.column-16 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.image-23 {
  object-fit: cover;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.features-list {
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px 24px 64px;
  text-decoration: none;
  display: flex;
}

.frame-45 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  color: #411515;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-7 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.column-17 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.feature {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-5 {
  color: #411515;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-24 {
  width: 120%;
  margin-top: 149px;
}

.image-25 {
  background-image: url("../images/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.whatsapp-image-2024-06-19-at-17-09-19-1 {
  object-fit: cover;
}

.features-list-2 {
  grid-row-gap: 48px;
  color: #fff;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px 24px 64px;
  text-decoration: none;
  display: flex;
}

.frame-46 {
  grid-column-gap: 10px;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #5a5858;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns-8 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-18 {
  grid-row-gap: 16px;
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.feature-2 {
  grid-column-gap: 24px;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-6 {
  color: #6e6e6e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.our-projects-right-5 {
  grid-column-gap: 80px;
  background-color: #fffcef;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-columns-2 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.column-19 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-11 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-2 {
  color: #5a5a5a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.description-7 {
  color: #0d0101;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.column-20 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.image-26 {
  background-image: url("../images/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 230px;
  min-height: 230px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.img_20220717_153129_738-3 {
  object-fit: cover;
  position: absolute;
  top: -65px;
  left: -3px;
}

.all-our-projects-wrap {
  background-color: #faf6ee;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1262px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-project-2 {
  grid-column-gap: 10px;
  border: 1px #f5f7fa;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.poultry {
  grid-column-gap: 80px;
  background-color: #fff0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.house-project {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 20px;
  text-decoration: none;
  transition: opacity 0.375s;
  display: flex;
}

.image-1 {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 230px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.image-wrapper-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.img-20240510-wa0064-4 {
  object-fit: cover;
}

.text-house-project {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 690px;
  text-decoration: none;
  display: flex;
  position: static;
}

.header-house-project {
  grid-column-gap: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-text-house-project {
  color: #858585;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.piggery {
  grid-column-gap: 80px;
  order: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
  position: static;
}

.food-security {
  grid-column-gap: 40px;
  -webkit-backdrop-filter: blur();
  backdrop-filter: blur();
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-21 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-12 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.background {
  grid-column-gap: 10px;
  flex: 0 auto;
  order: 20;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.vectors-wrapper-32 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.features-list-3 {
  grid-row-gap: 48px;
  -webkit-text-fill-color: inherit;
  background-color: #fafafa;
  background-image: none;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px 24px 64px;
  text-decoration: none;
  display: flex;
}

.frame-49 {
  grid-column-gap: 10px;
  border: 1px #f5f7fa;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.layer_1 {
  grid-column-gap: 24px;
  object-fit: scale-down;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 30px;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.rectangle {
  object-fit: cover;
  width: auto;
  max-width: 100%;
}

.vectors-wrapper-33 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 59.9304px;
  text-decoration: none;
  display: flex;
}

.team-rectangles-2 {
  grid-row-gap: 64px;
  background-color: #fff;
  background-image: linear-gradient(#fffdf7, #fff 41%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.frame-50 {
  grid-column-gap: 10px;
  border: 1px #f5f7fa;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-44 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.container-10 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.columns-9 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-18 {
  grid-row-gap: 20.4444px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 264px;
  display: flex;
  overflow: hidden;
}

.rectangle-2 {
  object-fit: contain;
}

.info-6 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name-3 {
  color: #707070;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-8 {
  color: #777;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.card-9 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-19 {
  grid-row-gap: 20.4444px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 264px;
  display: flex;
  overflow: hidden;
}

.info-7 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-20 {
  grid-row-gap: 10px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 264px;
  display: flex;
  overflow: hidden;
}

.testimonial-column-dark {
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-51 {
  grid-column-gap: 10px;
  border: 0 solid #f5f7fa;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-28 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -37px;
  left: -331px;
}

.vectors-wrapper-34 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.vectors-wrapper-35 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 88px;
  left: 1078px;
}

.frame-52 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.small-columns-3 {
  grid-column-gap: 24px;
  background-color: #fffdf7;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.image-isma {
  grid-column-gap: 10px;
  object-fit: contain;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 279px;
  height: 279px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.quote {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.author {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-48 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-isma-2 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 279px;
  height: 279px;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.testimonial-column-dark-2 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 24px 40px;
  text-decoration: none;
  display: flex;
}

.frame-53 {
  grid-column-gap: 10px;
  border: 1px #f5f7fa;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-50 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-54 {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 3000px;
  text-decoration: none;
  display: flex;
}

.small-columns-5 {
  grid-column-gap: 24px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 17px -6px #413a2869;
}

.text-51 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-52 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-53 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-isma-3 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 279px;
  height: 279px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-0 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-54 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.testimonials {
  background-color: #fcfcfc;
  padding-top: 60px;
  padding-bottom: 60px;
}

.support-us {
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px 24px 64px;
  text-decoration: none;
  display: flex;
}

.frame-55 {
  grid-row-gap: 10px;
  border: 1px #f5f7fa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  text-decoration: none;
  display: flex;
}

.text-55 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-56 {
  color: #8b8b8b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-56 {
  grid-column-gap: 100px;
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #81818124;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-36 {
  object-fit: cover;
  background-color: #f8f8f8;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  display: flex;
}

.frame-57 {
  grid-column-gap: 24px;
  background-color: #fff;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.frame-58 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 118px;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #b8b8b8;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-59 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 339px;
  height: 103px;
  text-decoration: none;
  display: flex;
}

.text-58 {
  color: #a3a3a3;
  object-fit: contain;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.social-media {
  grid-column-gap: 13.3333px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.facebook {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.instagram {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-60 {
  grid-row-gap: 13.3333px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 26.5523px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 26.5523px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.youtube {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-39 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.image-27 {
  margin-top: -94px;
  overflow: clip;
}

.frame-61 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #fffcef;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 60px 24px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.frame-62 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.frame-63 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.frame-64 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-65 {
  grid-row-gap: 10px;
  background-color: #411515;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15px;
  padding: 4px 10px;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-66 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.integrity {
  color: #4e4e4e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-67 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 200px;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #8b8b8b;
  -webkit-text-stroke-color: #777;
  border: 1px #b9b9b9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-61 {
  color: #0d0101;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.hidding-block,
.div-block-2 {
  overflow: hidden;
}

.arrow-art {
  z-index: 900000;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 294px;
  margin-top: 158px;
  margin-left: 337px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.vectors-wrapper-40 {
  opacity: 0.52;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: block;
  position: absolute;
  overflow: visible;
}

.div-block-3 {
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    flex-direction: column;
    align-items: center;
  }

  .hero-heading-left-3 {
    height: 100%;
  }

  .container-5 {
    grid-column-gap: 80px;
    flex-direction: column;
    align-items: center;
  }

  .column-2 {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .title-copy-goes-here-be-awesome,
  .sub-copy-goes-here {
    text-align: center;
  }

  .button-2 {
    margin-bottom: 24px;
  }

  .about-us {
    object-fit: contain;
  }

  .frame-12 {
    grid-column-gap: 24px;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .info-2 {
    flex: 1;
  }

  .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .columns-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-fit: contain;
    flex-direction: column;
    flex: 1;
    align-items: center;
  }

  .card-5 {
    flex: 1;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .column-4,
  .content,
  .footer-links {
    align-items: center;
  }

  .partern-2 {
    bottom: -45%;
  }

  .frame-13 {
    grid-column-gap: 24px;
    object-fit: fill;
    flex: 0 auto;
  }

  .columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .objectives {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    object-fit: fill;
    flex: none;
  }

  .columns-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  .card-7 {
    box-shadow: 0 5px 14px -9px var(--black);
    object-fit: fill;
    max-width: 80%;
    height: auto;
    overflow: hidden;
  }

  .info-5 {
    object-fit: fill;
    flex: 0 auto;
    height: auto;
  }

  .frame-42,
  .image-2-projects,
  .image-2-project-frame {
    box-shadow: none;
  }

  .columns-7,
  .columns-8 {
    flex-direction: column;
    align-items: center;
  }

  .layer_1 {
    grid-row-gap: 24px;
    object-fit: fill;
    flex-flow: column;
    width: 100%;
    min-width: 10px;
    max-width: 80%;
  }

  .columns-9 {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper-18,
  .info-7,
  .image-wrapper-20 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-55 {
    font-size: 40px;
  }

  .text-56 {
    font-size: 16px;
  }

  .frame-56 {
    padding: 10px;
  }

  .frame-57 {
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 10px;
  }

  .frame-58 {
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .text-57 {
    font-size: 16px;
  }

  .frame-59 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-58 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .section-title {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-9 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .partern-2 {
    bottom: -41%;
  }

  .housing-project-section {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
    font-size: 24px;
  }

  .description-4 {
    text-align: center;
  }

  .text-39 {
    font-size: 36px;
  }

  .our-projects-left-2 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .column-15 {
    justify-content: flex-start;
    align-items: center;
  }

  .content-10 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .frame-44 {
    justify-content: center;
    align-items: flex-start;
  }

  .our-projects-right-4 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .small-columns-2,
  .house-project,
  .food-security,
  .small-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .frame-56 {
    grid-column-gap: 24px;
  }

  .frame-57 {
    grid-row-gap: 12px;
  }

  .frame-58 {
    grid-row-gap: 28px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .hero-heading-left-3 {
    padding-bottom: 40px;
  }

  .column-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .title-copy-goes-here-be-awesome {
    color: #383838;
    text-align: center;
    flex: 0 auto;
    font-size: 24px;
    line-height: 26px;
  }

  .sub-copy-goes-here {
    font-size: 14px;
    line-height: 120%;
  }

  .section {
    margin-top: -26px;
  }

  .frame-12,
  .container-9 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-24 {
    font-size: 24px;
  }

  .text-25 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 28px;
  }

  .logo-wrapper {
    background-color: #fff;
    border-radius: 8px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .small-columns {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  .content {
    grid-row-gap: 4px;
  }

  .partern-2 {
    bottom: -23%;
  }

  .projects {
    width: auto;
    position: static;
  }

  .frame-33 {
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    overflow: hidden;
  }

  .housing-project-section {
    order: 0;
    align-self: auto;
    max-width: 80%;
    display: inline-flex;
  }

  .title {
    width: 120%;
    font-size: 20px;
    line-height: 100%;
  }

  .description-4 {
    width: 150%;
    font-size: 12px;
    line-height: 150%;
  }

  .frame-42 {
    width: auto;
    max-width: 100%;
  }

  .our-projects-left-2 {
    width: auto;
  }

  .column-15 {
    grid-row-gap: 12px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-10 {
    width: 100%;
  }

  .frame-44 {
    width: 120%;
  }

  .our-projects-right-4 {
    width: auto;
    max-width: 100%;
  }

  .features-list-2 {
    grid-row-gap: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-41 {
    font-size: 24px;
  }

  .small-columns-2 {
    grid-row-gap: 20px;
  }

  .title-2 {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    line-height: 100%;
    text-decoration: none;
  }

  .all-our-projects-wrap {
    padding-top: 20px;
    position: static;
  }

  .heading-project-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-42 {
    font-size: 24px;
  }

  .poultry {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .house-project {
    grid-row-gap: 20px;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-house-project {
    justify-content: flex-start;
    align-items: center;
  }

  .header-house-project {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .description-text-house-project {
    text-align: center;
  }

  .piggery {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .food-security {
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-12 {
    justify-content: flex-start;
    align-items: center;
  }

  .features-list-3 {
    grid-row-gap: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .frame-49 {
    padding-top: 0;
  }

  .text-43 {
    font-size: 24px;
  }

  .layer_1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 80%;
    min-width: 10%;
    max-width: 80%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rectangle {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    overflow: visible;
  }

  .vectors-wrapper-33 {
    aspect-ratio: auto;
    object-fit: scale-down;
    width: 100%;
    overflow: visible;
  }

  .team-rectangles-2 {
    grid-row-gap: 16px;
  }

  .text-44 {
    font-size: 24px;
  }

  .container-10 {
    grid-row-gap: 0px;
  }

  .columns-9 {
    grid-row-gap: 24px;
  }

  .image-wrapper-18 {
    justify-content: flex-start;
    align-items: center;
  }

  .info-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .card-9 {
    justify-content: flex-start;
    align-items: center;
  }

  .info-7 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper-20 {
    justify-content: flex-start;
    align-items: center;
  }

  .small-columns-4 {
    grid-row-gap: 16px;
    padding: 10px;
  }

  .image-isma {
    object-fit: fill;
  }

  .quote {
    grid-row-gap: 24px;
  }

  .testimonial-column-dark-2 {
    grid-row-gap: 16px;
  }

  .frame-53 {
    border-style: none;
    border-width: 1px;
  }

  .text-50 {
    font-size: 16px;
  }

  .frame-54 {
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .text-51 {
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
  }

  .text-52 {
    font-size: 16px;
    line-height: 100%;
  }

  .text-0,
  .text-54 {
    font-size: 12px;
  }

  .testimonials {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .support-us {
    flex-flow: column;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-55 {
    font-size: 24px;
  }

  .text-56 {
    font-size: 12px;
  }

  .frame-56 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 0;
  }

  .frame-57 {
    padding: 10px;
  }

  .frame-58 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    object-fit: cover;
    font-size: 10px;
    line-height: 10px;
  }

  .text-57 {
    margin-top: 0;
    padding-top: 0;
    font-size: 8px;
  }

  .frame-59 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: auto;
  }

  .text-58 {
    font-size: 8px;
  }

  .frame-61 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .frame-62 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }
}
